<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="960_12_col.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <!-- navigation -->
    <!-- <script src="nav.js"></script> -->
    <title>DIAP Art Medium Workshop: Creative Computing</title>
  </head>
  <body>
    <div class="container_12 clearfix">
      <a title="Original: Jeremykemp Vector: Pbroks13 [Attribution], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Mouse_mechanism_diagram.svg"><img id="mouse" alt="Mouse mechanism diagram" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Mouse_mechanism_diagram.svg/512px-Mouse_mechanism_diagram.svg.png"></a>
    </div>

    <div class="container_12 clearfix">
      <div class="grid_12" id="ClassLinks" name="Class Links">
        <nav class="topnav" id="nav">
          <h4 class="center"><a href="index.html">Overview</a> ||
          <a href="schedule.html">Schedule</a> ||
          <a href="labs.html">Labs</a> ||
          <a href="classnotes.html">Class Notes</a> ||
          <a href="https://github.com/jfunky/physical-computing-reference/blob/master/README.md">Resources</a> ||
          <a href="blogs.html">Student Blogs</a></h4>
        </nav>
      </div>
    </div>


    <div class="container_12 clearfix">
      <div class="grid_10" id="Labs" name="Labs">
      <h1> Labs </h1>

      <div class="labs" id="Lab_1" name="Lab_1">
        <h2> Lab 1: First Circuit </h2>
          <h3> To Do </h3>
          <div class="indent">
            <p>Create you own simple circuit that activates with a switch you build from conductive material. You can use the power and ground pins on your Arduino to power your circuit. </p>
            <p>Run the default "blink" sketch with the build-in LED on your Arduino. You can find the sketch by going to File > Examples > 01. Basics > Blink.</p>
            <p>Write a blog post about your experience. Document your circuit with photo and/or video. How does it work? How did you make it? What questions are you left with?</p>
            <p>If possible, bring you circuit to class.</p>
          </div>
          <h3> Resources </h3>
          <div class="indent">
            <p><a href="https://itp.nyu.edu/physcomp/Labs/Components">ITP Lab: Components</a></p>
            <p><a href="https://itp.nyu.edu/physcomp/Labs/Breadboard">ITP Lab: Setting up a breadboard</a></p>
            <p><a href= "https://itp.nyu.edu/physcomp/Labs/Electronics">ITP Lab: Using a multimeter (if you use an Arduino to power the board, ignore the Voltage regulator)</a></p>
<!--             <p><a href="">ITP Video: Explanation of Breadboards</a></p>
 -->            <p><a href="https://vimeo.com/showcase/2801639/video/78674965">ITP Video: LED Current</a></p>
            <p><a href="https://itp.nyu.edu/physcomp/Labs/Soldering">ITP Lab: Soldering</a></p>
            <p><a href="https://www.digikey.com/en/resources/conversion-calculators/conversion-calculator-resistor-color-code-4-band">Digikey reference for resistor color codes</a></p>
            <!-- <p><a href="">Physical Computing: Introduction, Ch1, Ch2, Ch3</a></p> -->
          </div>

          <h3> Optional readings </h3>
          <div class="indent">
            <p><a href="https://playground.arduino.cc/uploads/Main/arduino_comic_v0004/index.pdf">Jody Culkin's Arduino Comic</a> & <a href="https://playground.arduino.cc/Main/ArduinoComic/">related links</a></p>
            <p><a href="https://drive.google.com/open?id=1mGkL-yTk6yBao6NaLF05o8g-OYALHUZD">Chris Crawford: The Art of Interactive Design Ch 1 & 2</a></p>
            <p><a href="https://drive.google.com/file/d/1Ai0nji5dEEXQOvQZ_MweTqU8jg0XIKgn/view?usp=sharing">Practical Electronics for Inventors Ch 2 (2.1-2.16)</a></p>
          </div>
        </div> <!-- Lab div  -->

      <div class="labs" id="Lab_2" name="Lab_2">
        <h2> Lab 2: Input/Output </h2>
          <h3> To Do </h3>
            <div class="indent">
              <p>Create another circuit or modify your existing circuit, this time using the Arduino to read your input and to affect your output.</p>
              <p>Write a blog post about your experience. Document your circuit with photo and/or video. How does it work? How did you make it? Include successes/failures/questions.</p>
          </div>
          <h3> Schematic </h3>
            <div class="indent">
              <p>Here is our schematic from class. Note if you do not have a 220 ohm resistor, anything between 220 and 1k should still work (1k might not be very bright though...).</p>
            </div>
            <img class="image" alt="Schematic of a button controlling and LED with an Arduino" src="schematics/Lab_2.png">

          <h3> Resources </h3>
            <div class="indent">
              <p><a href="https://itp.nyu.edu/physcomp/lessons/microcontrollers/digital-input-output/">ITP Lab: Digital Input Output</a></p>
              <p><a href="https://itp.nyu.edu/physcomp/lessons/microcontrollers/microcontrollers-the-basics/">ITP Lab: Microcontrollers</a></p>
              <p><a href="https://vimeo.com/86548673">VIDEO: Digital Input</a></p>
              <p><a href="https://vimeo.com/86534049">VIDEO: Digital Output</a></p>
              <p><a href="https://www.arduino.cc/en/Reference/VariableDeclaration">Arduino Variables Reference</a></p>
              <p><a href="https://itp.nyu.edu/physcomp/lessons/programming/programming-terms-and-programming-environments/">ITP Tutorial: Programming terms and programming environments</a></p>
            </div>

          <h3> Optional readings </h3>
            <div class="indent">
              <p><a href="http://www.jnd.org/dn.mss/emotion_design_at.html">Essay: Emotion & Design</a></p>
              <p><a href="http://www.tigoe.net/blog/category/physicalcomputing/176/">Physical Computing's Greatest Hits & Misses</a></p>
              <p><a href="https://www.moma.org/interactives/exhibitions/2011/talktome/essay/">Essay: Talk to Me</a></p>
              <p><a href="http://worrydream.com/ABriefRantOnTheFutureOfInteractionDesign/">Bret Victor: A Brief Rant on the Future of Interaction Design</a></p>
            </div>
        </div> <!-- Lab div  -->

      <div class="labs" id="Lab_3" name="Lab_3">
        <h2> Lab 3: On/Off & In-Between </h2>

          <h3> To Do </h3>
            <div class="indent">
              <p>Create circuit that makes use of Analog inputs and outputs where the interaction centers anywhere except the hands. If you choose to use hands then try getting your hands on an analog sensor that is NOT a potentiometer.</p>
              <p>Blog Post 1: Document your work. Include schematics.</p>
              <p>Blog Post 2: Research a sensor, and blog your findings. What does the sensor sense? How does it work? What are some applications of the sensor? Is there anything noteworthy about its construction or history? Include any relevant photos or videos.</p>
          </div>
          <h3> Schematics </h3>
            <div class="indent">
              <img class="image_half" alt="Breadboard diagram of a potentiometer controlling an LED" src="schematics/potLED_bb.png">
              <img class="image" alt="Schematic of a potentiometer controlling an LED" src="schematics/potLED_schem.png">
              <img class="image_half" alt="Breadboard diagram of a force sensor controlling 2 LEDs" src="schematics/analogMap2LED_bb.png">
              <img class="image" alt="Schematic of force sensor controlling 2 LEDs" src="schematics/analogMap2LED_schem.png">
              <img class="image_half" alt="Breadboard diagram of a photoresistors controlling a speaker" src="schematics/speakerTheremin_bb.png">
              <img class="image" alt="Schematic of a photoresistor controlling a speaker" src="schematics/speakerTheremin_schem.png">
            </div>

          <h3> Resources </h3>
            <div class="indent">
              <p><a href="https://itp.nyu.edu/physcomp/labs/labs-arduino-digital-and-analog/analog-in-with-an-arduino/">ITP Lab: Analog In</a></p>
              <p><a href="https://itp.nyu.edu/physcomp/lessons/microcontrollers/analog-output/">ITP lab: Analog Out</a></p>
              <p><a href="https://itp.nyu.edu/physcomp/labs/labs-arduino-digital-and-analog/tone-output-using-an-arduino/">ITP Lab: Tone Output</a></p>
              <p><a href="https://itp.nyu.edu/physcomp/lessons/sensors-the-basics/">ITP Lab: Sensors</a></p>
              <p><a href="https://www.arduino.cc/en/Reference/HomePage">Arduino Reference Page</a></p>
              <p><a href="https://www.arduino.cc/en/Tutorial/HomePage">Arduino Tutorial Page</a></p>
              <p><a href="https://www.arduino.cc/en/Reference/VariableDeclaration">Arduino Variables</a></p>
              <p><a href="https://itp.nyu.edu/physcomp/lessons/programming/variables/">ITP Lab: Variables</a></p>              
            </div>
        </div> <!-- Lab div  -->

      <div class="labs" id="Lab_4" name="Lab_4">
        <h2> Lab 4: Drawing & Animation </h2>

          <h3> To Do </h3>
            <div class="indent">
              <p>Use the <a href="https://editor.p5js.org/">P5 web editor</a> to draw shapes and use variables to somehow animate them. This could be a portrait, a scene, an initial video game prototype, etc.</p>
              <p>For your blog, explain what you made and include a link to your sketch.</p>
          </div>
          <h3> Resources </h3>
            <div class="indent">
              <p><a href="https://p5js.org/learn/color.html">P5 Color Tutorial</a></p>
              <p><a href="https://p5js.org/learn/coordinate-system-and-shapes.html">P5 Coordinate System & Shapes Tutorial</a></p>   
              <p><a href="https://www.youtube.com/watch?v=yPWkPOfnGsw&t=1s">Shiffman Tutorials 1.1-1.6</a></p>  
              <p><a href="https://p5js.org/reference/">P5 Reference</a></p>
              <p><a href="https://www.openprocessing.org/">Open Processing</a></p> 
            </div>
        </div> <!-- Lab div  -->

      <div class="labs" id="Lab_5" name="Lab_5">
        <h2> Lab 5: Screen-Based Interaction </h2>

          <h3> To Do </h3>
            <div class="indent">
              <p>Build on last week or create a new P5 sketch that uses the mouse or keyboard to make something happen.</p>
              <p>For your blog, explain what you made and include a link to your sketch.</p>
          </div>
          <h3> Resources </h3>
            <div class="indent">
              <p><a href="https://p5js.org/learn/interactivity.html">P5 Interactivity Tutorial</a></p>
              <p><a href="https://www.youtube.com/watch?v=RnS0YNuLfQQ">Shiffman Tutorials 2.1-2.5</a></p>   
              <p><a href="https://p5js.org/reference/">P5 Reference</a></p>
              <p><a href="https://www.openprocessing.org/">Open Processing</a></p>    
            </div>
        </div> <!-- Lab div  -->

      <div class="labs" id="Lab_6" name="Lab_6">
        <h2> Lab 6: Bits & Bytes </h2>

          <h3> To Do </h3>
            <div class="indent">
              <p><a href="https://github.com/p5-serial/p5.serialport">Download the latest Serial Control App</a></p>
              <p>Have a look at the <a href="https://editor.p5js.org/p5-serial/sketches/-xa-lIH3Y">Serial Setup Example</a>. Duplicate it and modify, or copy the appropriate lines of code into your sketch.</p>
              <p>You can use the schematics and arduino code that print analog or digital values to the serial monitor, which we covered in previous labs.</p>
              <p>Get your arduino and p5 sketch communicating. Use a sensor (or sensors) to create a physical interface that changes something in a P5 sketch.</p>
              <p>For your blog, describe your idea, process, questions, etc.</p>
          </div>

          <h3> Resources </h3>
            <div class="indent">
              <p><a href="https://jfunky.github.io/pcompdiap2019/classnotes.html#serialToP5">Intructions & Examples from class</a></p>
              <p><a href="https://itp.nyu.edu/physcomp/labs/labs-serial-communication/lab-serial-input-to-the-p5-js-ide/">ITP Lab Serial: Input Arduino to p5: note this reference includes more ways to get serial data from arduino to P5 than we covered in class.</a></p>
            </div>
        </div> <!-- Lab div  -->

      <div class="labs" id="Lab_7" name="Lab_7">
        <h2> Lab 7: Motors </h2>

          <h3> To Do </h3>
            <div class="indent">
              <p>Make something move. Try to use an analog sensor.</p>
              <p>Blog about your work. Include code, photo, video, and/or schematics as appropriate.</p>
          </div>
          <h3> Schematics </h3>
            <div class="indent">
            <img class="image_75" alt="Diagram of servo motor controlled by an FSR" src="schematics/LabServo_bb.png">
            <img class="image_75" alt="Schematic of of servo motor controlled by an FSR" src="schematics/LabServo_schem1.png">
            <img class="image_75" alt="Diagram of a DC motor controlled by an arduino with a transisor" src="schematics/LabHighCurrentArduinoMotor_1_diode_bb.png">
            <img class="image_75" alt="Schematic of a of a DC motor controlled by an arduino with a transisor" src="schematics/LabHighCurrentArduinoMotor_1_diode_schem.png">
              <p></p>
            </div>

          <h3> Resources </h3>
            <div class="indent">
              <p><a href="https://itp.nyu.edu/physcomp/Labs/Servo">ITP Lab: Servo motor control</a></p>
              <p><a href="https://itp.nyu.edu/physcomp/Tutorials/HighCurrentLoads">ITP Tutorial: High Current loads w/ transistor</a></p>
              <p><a href="https://itp.nyu.edu/physcomp/videos/videos-transistors-and-motors/">ITP Videos: Transistors and Motors</a></p>
              <p><a href="https://itp.nyu.edu/physcomp/Labs/DCMotorControl">ITP Lab:DC Motor w/ H-bridge</a></p>
              <p><a href="https://itp.nyu.edu/physcomp/Labs/StepperMotorControl">ITP Lab: Stepper Motor w/ H-Bridge</a></p>
              <p><a href="">EZ Driver for Steppers</a></p>         
            </div>
        </div> <!-- Lab div  -->

      </div>
    </div>
    <div class="container_12 clearfix">
      <div id="placeholder"></div>
    </div>
    <div class="container_12 clearfix">
    </div>
  </body>
</html>

